<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Portifólio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://github.com/UnirioJunior.png" />
        <div class="titulo">
          <h1>Unirio Junior</h1>
          <h3>ESTUDANTE DE PROGRAMAÇÃO E ANALISTA DE T.I DO HOSPITAL SÃO LUCAS</h3>
        </div>
      </div>
      <div class="tema">
        <button onClick="mudaModo()">Alterar tema</button>
      </div>
    </header>

    <main class="projetos">
      <ul class="projetos-titulo">Projetos<ul>
          <li class="projetos-item">
            <p>🔢 Conversor de Moeda</p>
            <p>
            <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="gOzpEzg" data-user="uniriojunior" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/uniriojunior/pen/gOzpEzg">
                  Conversor de moedas - ID3</a> by Unirio Junior (<a href="https://codepen.io/uniriojunior">@uniriojunior</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
            </p>
          </li>
          <li class="projetos-item">
            <p>🎬 Aluraflix</p>
            <p<p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="LYmNjQE" data-user="uniriojunior" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/uniriojunior/pen/LYmNjQE">
                  Aluraflix - dia 5</a> by Unirio Junior (<a href="https://codepen.io/uniriojunior">@uniriojunior</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
              </p>
              <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>></p>
          </li>
          <li class="projetos-item">
            <p>🤞Tabela de Classificação</p>
            <p<p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="yLjaBrm" data-user="uniriojunior" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/uniriojunior/pen/yLjaBrm">
                  Tabela de classificação</a> by Unirio Junior (<a href="https://codepen.io/uniriojunior">@uniriojunior</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
              </p>
              <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>></p>
          </li>
    </main>
  </div>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
